<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #1e2761;" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semanticnetworks.controllers.SNController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutY="7.0" prefHeight="40.0" prefWidth="700.0" text="Mark-Propagation Algorithm" textFill="#eeeeee" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <HBox layoutY="80.0" prefHeight="250.0" prefWidth="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="220.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" focusTraversable="false" prefHeight="50.0" prefWidth="174.0" text="M1 :" textFill="#eeeeee">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="174.0" text="M2 :" textFill="#eeeeee">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelThree" alignment="CENTER" disable="true" focusTraversable="false" layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="174.0" text="M3 :" textFill="#eeeeee">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFour" alignment="CENTER" disable="true" focusTraversable="false" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="174.0" text="M4 :" textFill="#eeeeee">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFive" alignment="CENTER" disable="true" focusTraversable="false" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="174.0" text="M5 :" textFill="#eeeeee">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="nodeOne" focusColor="#408ec6" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
                  <JFXComboBox fx:id="nodeTwo" focusColor="#408ec6" layoutX="48.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
                  <JFXComboBox fx:id="nodeThree" disable="true" focusColor="#408ec6" layoutX="48.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
                  <JFXComboBox fx:id="nodeFour" disable="true" focusColor="#408ec6" layoutX="48.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
                  <JFXComboBox fx:id="nodeFive" disable="true" focusColor="#408ec6" layoutX="48.0" layoutY="130.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="160.0" layoutY="10.0" prefHeight="250.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXToggleButton fx:id="toggleThree" prefHeight="40.0" prefWidth="200.0" size="8.0" text="INCLUDE" textFill="#eeeeee" toggleColor="#7a2048" toggleLineColor="#999999">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></JFXToggleButton>
                  <JFXToggleButton fx:id="toggleFour" prefHeight="40.0" prefWidth="200.0" size="8.0" text="INCLUDE" textFill="#eeeeee" toggleColor="#7a2048" toggleLineColor="#999999">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></JFXToggleButton>
                  <JFXToggleButton fx:id="toggleFive" prefHeight="40.0" prefWidth="200.0" size="8.0" text="INCLUDE" textFill="#eeeeee" toggleColor="#7a2048" toggleLineColor="#999999">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></JFXToggleButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="350.0" prefHeight="100.0" prefWidth="570.0" spacing="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label alignment="CENTER" focusTraversable="false" prefHeight="20.0" prefWidth="100.0" text="RELATION" textFill="#eeeeee">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="570.0">
               <children>
                  <JFXComboBox fx:id="selectedRel" focusColor="#408ec6" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #7a2048; -fx-text-fill: #eee;" unFocusColor="#1e2761" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="483.0" prefHeight="41.0" prefWidth="570.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXButton fx:id="startBtn" buttonType="RAISED" defaultButton="true" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #408ec6;" text="START" textFill="#1e2761">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
