<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemanticNetworks.jnlp">
  <information>
    <title>SemanticNetworks</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemanticNetworks.jar" size="35904" download="eager" />
    <jar href="lib\JavaFXSmartGraph-0.9.1.jar" size="67175" download="eager" />
    <jar href="lib\commons-lang3-3.10.jar" size="523372" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SemanticNetworks" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="semanticnetworks.Launcher"  name="SemanticNetworks" />
  <update check="always"/>
</jnlp>
