<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #1e2761;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="semanticnetworks.SNController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutY="7.0" prefHeight="40.0" prefWidth="700.0" text="Mark-Propagation Algorithm" textFill="#eeeeee" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="resultArea" editable="false" focusColor="#7a2048" focusTraversable="false" layoutX="18.0" layoutY="66.0" prefHeight="350.0" prefWidth="570.0" style="-fx-background-color: #eee;" unFocusColor="#408ec6" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </JFXTextArea>
   </children>
</AnchorPane>
